#main properties#
assembly_project=project1
#list of JS-files#
#project1 (Project 1)#
filesToPack_project1=js_for_project1.js, etc.......
inputFolder_project1=C:/.....
finalFile_project1=finalFile.js
outputFolder_project1=C:/.......
#project2 (Project 2)#
filesToPack_project2=js_for_project2.js, etc.......
inputFolder_project2=C:.......
finalFile_project2=finalFile.js
outputFolder_project2=C:.........