#main properties#
assembly_project=project1
#list of JS-files#
#project1 (Project 1)#
filesToPack_project1=example1.js,example2.js,example3.js
inputFolder_project1=C:/example/example
finalFile_project1=finalFile.js
outputFolder_project1=C:/example
#project2 (Project 2)#
filesToPack_project2=example1.js,example2.js,example3.js
inputFolder_project2=C:/example/example
finalFile_project2=finalFile.js
outputFolder_project2=C:/example